# StormVault DC++
A small simple script for DC++ servers hosted through ptokax.

***  
*** **COMMANDS**
***  
*** 		!commands -> Display this list of commands
*** 		!attack <target> -> Launch a random attack at a target
*** 		Example: !attack Dean S/W -> supersonic_ht hit Dean S/W with a cricket bat
*** 		!throw <target> -> Throw a random object at a target (Place target within quotes for multiple words)
*** 		!throw <target> <object> -> Throw a specified object at a target
*** 		Example: !throw Admin -> supersonic_ht threw a calculator at Admin
*** 		              !throw "the Admin" -> supersonic_ht threw a calculator at the Admin
*** 		              !throw "the Admin" a leaking pen -> supersonic_ht threw a leaking pen at the Admin
*** 		!toss -> Toss a coin, return heads or tails
*** 		!dice -> Roll a dice, return 1 to 6
*** 		!rng <lower limit> <upper limit> -> Random Number Generator: Generate a random number between upperlimit and lowerlimit
*** 		Example: !rng 10 20 -> Random Number Generator returned: 15
***